<!DOCTYPE html>
<html>
    <head>
        <title> On Click Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Including CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body onload="ini()">
        <!--Main heading-->
        <div id="head">
            <h1>Onclick Game</h1>
            <p id="write"></p>
        </div>

        <!--Figure-->
        <div id="fig" onclick="myfun()"></div>
        <!--Including Java Script-->
        <script src="js/myscript.js"></script>

    </body>
</html>
