<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Including CSS-->
        <link rel="stylesheet" type="text/css" href="css/google_style.css">
    </head>
    <!--Start of initialize routine-->
    <body onload="initialize()">
        <!--Main div-->
        <div id="maindiv">
            <h1>Google Maps</h1>

            <!--Search bar-->
            <div id="locationField">
                <input id="autocomplete" class="form-control" placeholder="Enter your address" onFocus="geolocate()"  type="text">
            </div>

            <!--Displaying Address components-->
            <table id="address">
                <tr>
                    <td class="label">Street address</td>
                    <td class="slim_Field"><input class="field" id="street_number"></td>
                    <td class="wide-field" colspan="2"><input class="field" id="route"></td>
                </tr>
                <tr>
                    <td class="label">City</td>
                    <td class="wide-field" colspan="3"><input class="field" id="locality"></td>
                </tr>
                <tr>
                    <td class="label">State</td>
                    <td class="slim-field"><input class="field" id="administrative_area_level_1" ></td>
                    <td class="label">Zip code</td>
                    <td class="wide-field"><input class="field" id="postal_code"></td>
                </tr>
                <tr>
                    <td class="label">Country</td>
                    <td class="wide-field" colspan="3"><input class="field" id="country" ></td>
                </tr>
                <tr>
                    <td class="label">Latitude,Longitude</td>
                    <td class="wide-field" colspan="3"><input class="field" id="la" ></td>
                </tr>

            </table>

            <!--Displaying Google Map-->
            <div id="map-canvas" onclick="CleanMarker1()"></div>
        </div>

        <!--Including Java Scripts-->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script src="js/google_js.js"></script>
    </body>
</html>
